# KAT-Plugins

./: README.md  build.gradle  runelite-plugin.properties  settings.gradle
src/main/java/net/kat/api/: KATapi.java
src/main/java/net/kat/api/lists/spells/: SpellBooks.java  SpellInfo.java
src/main/java/net/kat/inventoryids/: InventoryIdsOverlay.java  InventoryIdsPlugin.java
src/main/java/net/kat/katapi/: KATapi.java
src/main/java/net/kat/katapi/lists/spells/: SpellBooks.java  SpellInfo.java
src/main/java/net/kat/spell2key/: Spell2KeyConfig.java  Spell2KeyPlugin.java
src/main/java/net/kat/utilities/inventoryids/: InventoryIdsOverlay.java  InventoryIdsPlugin.java
src/main/java/net/kat/utilities/neverlog/: NeverLog.java
src/main/java/net/kat/utilities/spell2key/: Spell2KeyConfig.java  Spell2KeyPlugin.java
src/main/java/net/kat/utilities/spell2key/state/: Spell2Cast.java
src/test/java/com/example/: Runner.java
